# log4j-example

./: README.md  pom.xml
src/main/java/com/example/: Log4j2Example.java
src/main/resources/: log4j2.bak-properties  log4j2.xml
