# fileLogger = info, fileLogger

# Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

appender.stdout1=org.apache.log4j.ConsoleAppender
appender.stdout1.name=stdoutName
appender.stdout1.type=Console
appender.stdout1.layout.type=PatternLayout
appender.stdout1.layout.pattern=c %d{yyyy-MM-dd HH:mm:ss} %-5p %c{10}:%L - %m%n
#appender.stdout.Target=System.out
#appender.stdout.layout=org.apache.log4j.PatternLayout

#appender.fileLogger=org.apache.log4j.FileAppender
#appender.fileLogger=FileAppender
#appender.fileLogger.name=fileLogger
#appender.fileLogger.fileName=file.log
#appender.fileLogger.type=File
#appender.fileLogger.layout.type=PatternLayout
#appender.fileLogger.layout.pattern=f %d{yyyy-MM-dd HH:mm:ss} %-5p %c{10}:%L - %m%n


# RollingFileAppender name, pattern, path and rollover policy
appender.rolling.type = RollingFile
appender.rolling.name = fileLoggerName
appender.rolling.fileName= ${basePath}/app.log
appender.rolling.filePattern= ${basePath}/app_%d{yyyyMMdd}.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %level [%t] [%l] - %msg%n
appender.rolling.policies.type = Policies

# RollingFileAppender rotation policy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 10MB
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.delete.type = Delete
appender.rolling.strategy.delete.basePath = ${basePath}
appender.rolling.strategy.delete.maxDepth = 10
appender.rolling.strategy.delete.ifLastModified.type = IfLastModified

# Delete all files older than 30 days
appender.rolling.strategy.delete.ifLastModified.age = 30d

status = warn
name= Log42Example

# Log files location
property.basePath = logs
# Configure root logger
# rootLogger.appenderRef.rolling.ref = fileLoggerName
rootLogger.appenderRef.stdout2.ref=stdoutName
rootLogger.level = debug
# rootLogger = debug, stdoutName

# fileLogger = debug, fileLoggerName
fileLogger.appenderRef.rolling.ref = fileLoggerName
fileLogger.appenderRef.rolling.additivity = false
fileLoggerName.appenderRef.rolling.ref = fileLoggerName
fileLoggerName.appenderRef.rolling.additivity = false
file.appenderRef.rolling.ref = fileLoggerName
file.appenderRef.rolling.additivity = false
